<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="@color/stroke_color" android:width="1dp"/>


</shape>