<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/input_stoke_selected" android:state_focused="true"/>
    <item  android:color="@color/input_stoke_selected" android:state_hovered="true"/>
    <item android:color="@color/input_stoke_not_selected" android:state_enabled="false"/>
    <item android:color="@color/input_stoke_not_selected"/> <!--unfocused-->
</selector>
