<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.test">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>


    <application
        android:name="com.example.test.App"
        android:allowBackup="true"

        android:label="@string/app_name"

        android:supportsRtl="false"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB0-Y5udc4K8wCTHSGb8Kt609i-NPH-8II" />

        <activity
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:name="com.example.test.mvp.root.MainActivity"
            android:label="@string/title_activity_main">


        </activity>
        <activity android:name="com.example.test.mvp.splash_screen.SplashScreenActivity">
             <!--<intent-filter>
                         <action android:name="android.intent.action.MAIN" />

                         <category android:name="android.intent.category.LAUNCHER" />
                     </intent-filter>-->
        </activity>
        <activity
            android:name="com.example.test.mvp.root.RootActivity"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.test.mvp.base.activity.AutoFragmentActivity"
            android:windowSoftInputMode="adjustPan" />

    </application>

</manifest>