<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/screen_padding_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:fitsSystemWindows="true">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_decor_logo"


                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/logo_size_width"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout

                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="@drawable/linear_layout_separator"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="22dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/gilroy_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/authorisation_label"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_22sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputs_layer"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:divider="@drawable/linear_layout_separator_14"


                android:orientation="vertical"
                android:showDividers="middle"

                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/header_title"
                app:layout_constraintVertical_bias="0.120000005"
                tools:layout_editor_absoluteX="22dp">

                <com.example.test.common.view.components.TextInput
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="phone"
                    app:text_input_hint="@string/phone_number_hint"
                    app:text_input_icon="@drawable/ic_phone"
                    app:text_input_label="@string/phone_number_label" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="@style/big_green_button"
                android:layout_marginBottom="16dp"
                android:text="@string/foward"

                app:layout_constraintBottom_toTopOf="@id/app_version"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/app_version"
                style="@style/app_version_label"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:text="App Version" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
